# GITWrapper

./: GITWrapper.csproj  GITWrapper.sln  README.md
Helper/: GetGitHubBlob.cs  GetGithubCommits.cs  GetGithubTrees.cs  GithubHelper.cs  GithubHelperEx.cs
Models/: GitHubBlob.cs  GitHubObject.cs  GitHubRepoCommits.cs  GitHubRepoConfig.cs  GitHubTrees.cs
